$site_script1 = '
 {
     "$schema": "schema.json",
         "actions": [
             {
                 "verb": "applyTheme",
                 "themeName": "MMC Theme"
            },
           {
            "verb": "setSiteLogo",
             "url":"https://jpower4mvp.sharepoint.com/sites/MMCMySiteDesign/Shared%20Documents/Picture1.png"
         }
  ],
      "bindata": { },
     "version": 1
 }
 '


Add-SPOSiteScript  -Title "ApplyTheme"  -Content $site_script1  -Description "MMC Theme"

Add-SPOSiteDesign  -Title "MMC theme" -WebTemplate "68" -SiteScripts "ffe64910-7604-4cda-8343-b77b07f95c3a" -Description "Company Theme"